<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.CalPriority():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parenthesesEnd">
            </PersistentString>
            <PersistentString
               value = "calculateOrder">
            </PersistentString>
            <PersistentString
               value = "parenthesesStart">
            </PersistentString>
            <PersistentString
               value = "numOrder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
